# wearemm

./: .gitignore  README.md
Backend/: .editorconfig  Wearemm.sln
Backend/Catalog/Wearemm.Catalog/: Wearemm.Catalog.csproj  Wearemm.Catalog.http
Backend/Catalog/Wearemm.Catalog.MigrationService/: Program.cs  Wearemm.Catalog.MigrationService.csproj
Backend/Catalog/Wearemm.Catalog.MigrationService/Properties/: launchSettings.json
Backend/Catalog/Wearemm.Catalog/Features/Genres/CreateGenre/: CreateGenreEndpoint.cs  CreateGenreRequest.cs  CreateGenreValidator.cs
Backend/Catalog/Wearemm.Catalog/Migrations/: 20250417020255_InitialCreate.Designer.cs  20250417020255_InitialCreate.cs
Backend/Wearemm/: docker-compose.yml
Backend/Wearemm.AppHost/: Wearemm.AppHost.csproj
Backend/Wearemm/Catalog/Wearemm.Catalog/: Program.cs  Wearemm.Catalog.csproj
Backend/Wearemm/Catalog/Wearemm.Catalog.MigrationService/: Program.cs  Wearemm.Catalog.MigrationService.csproj  Worker.cs  appsettings.Development.json
Backend/Wearemm/Catalog/Wearemm.Catalog/Data/: CatalogDbContext.cs
Backend/Wearemm/Catalog/Wearemm.Catalog/Entities/: Album.cs  Artist.cs  Genre.cs  Track.cs
Backend/Wearemm/Catalog/Wearemm.Catalog/Extensions/: EndpointsExtension.cs
Backend/Wearemm/Catalog/Wearemm.Catalog/Migrations/: CatalogDbContextModelSnapshot.cs
Backend/Wearemm/Catalog/Wearemm.Catalog/Properties/: launchSettings.json
Backend/Wearemm/User/Wearemm.User/: Wearemm.User.csproj  Wearemm.User.http
Backend/Wearemm/User/Wearemm.User/Entities/: Playlist.cs  Review.cs  User.cs
Backend/Wearemm/User/Wearemm.User/Properties/: launchSettings.json
Backend/Wearemm/Wearemm.AppHost/: Program.cs
Backend/Wearemm/Wearemm.AppHost/Properties/: launchSettings.json
