<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Wearemm.Catalog.MigrationService-eb8fe981-94f1-4957-8a09-e6ff97a34619</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wearemm.ServiceDefaults\Wearemm.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Wearemm.Catalog\Wearemm.Catalog.csproj" />
  </ItemGroup>
</Project>
